app/views/people/index.html.erb
<%= link_to 'Add Person', new_person_path, class: "btn btn-primary btn-lg" %>
<hr />

<div class="container pagination justify-content-center" >
  <%= paginate @people, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm" %>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">First name</th>
      <th scope="col">Last name</th>
      <th scope="col">Aliases</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <% @people.each do |person| %>
      <tr>
        <td>
          <%= person.first_name %>
        </td>
        <td>
          <%= person.last_name %>
        </td>
        <td>
          <%= person.aliases %>
        </td>
        <td>
          <%= link_to 'Edit Person', edit_person_path(person), class: "btn btn-secondary" %>
          <%= link_to 'Destroy', person, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="container pagination justify-content-center" >
  <%= paginate @people, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm" %>
</div>

app/views/people/index.html.haml
= link_to 'Add Person', new_person_path, class: "btn btn-primary btn-lg"
%hr/
.container.pagination.justify-content-center
  = paginate @people, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"
%table.table
  %thead
    %tr
      %th{scope: "col"} First name
      %th{scope: "col"} Last name
      %th{scope: "col"} Aliases
      %th{scope: "col"} Actions
  %tbody
    - @people.each do |person|
      %tr
        %td
          = person.first_name
        %td
          = person.last_name
        %td
          = person.aliases
        %td
          = link_to 'Edit Person', edit_person_path(person), class: "btn btn-secondary"
          = link_to 'Destroy', person, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
.container.pagination.justify-content-center
  = paginate @people, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"
