app/views/movies/_form.html.haml
= form_for(@movie) do |f|
  = render partial: 'shared/errors', locals: {obj: @movie}
  .form-row
    .form-group.col-md-6
      %label{for: "title"} Title
      = f.text_field :title, class: "form-control", placeholder: "Title"
    .form-group.col-md-4
      %label{for: "inputState"} Release Year
      %select.form-control{id: "movie[release_year]", name: "movie[release_year]"}
        %option= @current_year
        - (1950..@current_year).each do |year|
          - selected = year == @movie.release_year ? 'selected' : ''
          %option{value: ""}
          = year
          " #{selected}&gt;#{year}
  .form-row
    = render partial: 'people', locals: {movie: @movie, people: @people, staff: @directors, role: 'directors'}
    = render partial: 'people', locals: {movie: @movie, people: @people, staff: @producers, role: 'producers'}
    = render partial: 'people', locals: {movie: @movie, people: @people, staff: @casting, role: 'casting'}
  .actions
    = f.submit 'Save', class: 'btn btn-primary'

app/views/movies/_form.html.erb
<%= form_for(@movie) do |f| %>
  <%= render partial: 'shared/errors', locals: {obj: @movie} %>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="title">Title</label>
      <%= f.text_field :title, class: "form-control", placeholder: "Title" %>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Release Year</label>
      <select id="movie[release_year]" name="movie[release_year]" class="form-control">
        <option selected><%= @current_year %></option>
        <% (1950..@current_year).each do |year| %>
          <% selected = year == @movie.release_year ? 'selected' : '' %>
          <option value="<%= year %>" <%= selected %>><%= year %></option>
        <% end %>
      </select>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="title">Directors</label>
      <select name='directors[]' class="mdb-select md-form colorful-select dropdown-primary custom-select" multiple searchable="Search here..">
        <%= Person.all.each do |person| %>
          <% unless @movie.new_record? %>
            <% selected = @directors.include?(person.id) ? 'selected' : '' %>
          <% end %>
          <option value="<%= person.id %>" <%= selected %>><%= person.first_name %></option>
        <% end %>
      </select>
    </div>

    <div class="form-group col-md-4">
      <label for="title">Producers</label>
      <select name='producers[]' class="mdb-select md-form colorful-select dropdown-primary custom-select" multiple searchable="Search here..">
        <%= Person.all.each do |person| %>
          <% unless @movie.new_record? %>
            <% selected = @producers.include?(person.id) ? 'selected' : '' %>
          <% end %>
          <option value="<%= person.id %>"  <%= selected %>><%= person.first_name %></option>
        <% end %>
      </select>
    </div>

    <div class="form-group col-md-4">
      <label for="title">Casting</label>
      <select name='casting[]' class="mdb-select md-form colorful-select dropdown-primary custom-select" multiple searchable="Search here..">
        <%= Person.all.each do |person| %>
          <% unless @movie.new_record? %>
            <% selected = @casting.include?(person.id) ? 'selected' : '' %>
          <% end %>
          <option value="<%= person.id %>"  <%= selected %>><%= person.first_name %></option>
        <% end %>
      </select>
    </div>
  </div>

  <div class="actions">
    <%= f.submit "Save", class: 'btn btn-primary' %>
   </div> 
<% end %>
