app/views/movies/_people.html.haml
.form-group.col-md-4
  %label{for: "title"}= role.titleize
  %select{name: ""}
  = role[]
    class="mdb-select md-form colorful-select dropdown-primary custom-select" multiple searchable="Search here.."&gt;
  \#{people.each do |person|}
    - unless movie.new_record?
      - selected = staff.include?(person.id) ? 'selected' : ''
    %option{value: ""}
    = person.id
    " #{selected}&gt;#{person.first_name}

app/views/movies/_people.html.erb
<div class="form-group col-md-4">
  <label for="title"><%= role.titleize %></label>
  <select name="<%= role %>[]" class="mdb-select md-form colorful-select dropdown-primary custom-select" multiple searchable="Search here..">
    <%= people.each do |person| %>
      <% unless movie.new_record? %>
        <% selected = staff.include?(person.id) ? 'selected' : '' %>
      <% end %>
      <option value="<%= person.id %>" <%= selected %>><%= person.first_name %></option>
    <% end %>
  </select>
</div>
