app/views/shared/_errors.html.erb
  <% if obj.errors.any? %>
    <div id="error_explanation" class="p-3 mb-2 bg-danger text-white">
      <p><%= pluralize(obj.errors.count, "error") %> prohibited this ad from being saved:</p>

      <ul>
      <% obj.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

app/views/shared/_errors.html.haml
- if obj.errors.any?
  #error_explanation.p-3.mb-2.bg-danger.text-white
    %p
      = pluralize(obj.errors.count, "error")
      prohibited this ad from being saved:
    %ul
      - obj.errors.full_messages.each do |msg|
        %li= msg
