app/views/devise/sessions/new.html.haml
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-6
      = f.text_field :email, class: "form-control",autofocus: true
  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password, class: "form-control",autofocus: true
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .form-group
    .col-sm-offset-2.col-sm-6
      = f.submit "Log in", class: 'btn btn-primary'

app/views/devise/sessions/new.html.erb
<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f| %>
  <div class="form-group">
    <%= f.label :email, class: "col-sm-2 control-label" %>
    <div class="col-sm-6">
      <%= f.text_field :email, class: "form-control",autofocus: true %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :password, class: "col-sm-2 control-label" %>
    <div class="col-sm-6">
      <%= f.password_field :password, class: "form-control",autofocus: true %>
    </div>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <%= f.submit "Log in", class: 'btn btn-primary' %>
    </div>
  </div>
<% end %>
<%#= render "devise/shared/links" %>
