app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Moviesstaff</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Movies Staff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <% if current_user %>
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/people">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/movies">Movies</a>
              </li>
            <% end %>            
            <li class="nav-item">
              <% if current_user %>
                <a class="nav-link" href="/users/sign_out">Logout</a>
              <% else %>
                <a class="nav-link" href="/users/sign_in">Login</a>
              <% end %>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <%= yield %>
        </div>
      </div>
    </div>




  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Moviesstaff
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    / Navigation
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
      .container
        %a.navbar-brand{href: "#"} Movies Staff
        %button.navbar-toggler{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", type: "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.navbar-nav.ml-auto
            - if current_user
              %li.nav-item.active
                %a.nav-link{href: "/"}
                  Home
                  %span.sr-only (current)
              %li.nav-item
                %a.nav-link{href: "/people"} People
              %li.nav-item
                %a.nav-link{href: "/movies"} Movies
            %li.nav-item
              - if current_user
                %a.nav-link{href: "/users/sign_out"} Logout
              - else
                %a.nav-link{href: "/users/sign_in"} Login
    / Page Content
    .container
      .row
        .col-lg-12
          = yield
